WpfAudioPlayer/MainWindow.xaml

<Window x:Class="WpfAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAudioPlayer"
        mc:Ignorable="d"
        Title="Audio Player" Icon="icon.ico" Height="450" Width="550" MinHeight="400" MinWidth="300">
    <Grid Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSelectFile" Content="📂" FontSize="24" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10" Click="btnSelectFile_Click"/>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgAlbum" Stretch="Uniform"/>
        </Border>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock x:Name="tbTitle" Foreground="Azure" Text="MUSIC NAME" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbArtist" Foreground="AntiqueWhite" Text="ARTIST NAME" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True">
            <Label x:Name="lblCurrentTime" Foreground="Azure" FontSize="13" Content="00:00" VerticalAlignment="Center" Margin="10,0,10,0" DockPanel.Dock="Left"/>
            <Label x:Name="lblTotalTime" Foreground="Azure" FontSize="13" Content="00:00" VerticalAlignment="Center" Margin="10,0,10,0" DockPanel.Dock="Right"/>
            <Slider x:Name="sliProgress" VerticalAlignment="Center" PreviewMouseDown="sliProgress_PreviewMouseDown" ValueChanged="sliProgress_ValueChanged"/>
        </DockPanel>

        <StackPanel x:Name="spButtonPanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnPrevious" Content="⏮" FontSize="16" Width="40" Height="40" IsEnabled="False" Click="btnPrevious_Click"/>
            <Button x:Name="btnPlay" Content="▶" FontSize="16" Width="40" Height="40" IsEnabled="False" Click="btnPlay_Click"/>
            <Button x:Name="btnNext" Content="⏭" FontSize="16" Width="40" Height="40" IsEnabled="False" Click="btnNext_Click"/>
            <Button x:Name="btnVolume" Content="🔊" FontSize="16" Width="40" Height="40" Click="btnVolume_Click"/>
            <Slider x:Name="sliVolume" Minimum="0" Maximum="100" VerticalAlignment="Center" Value="50" Width="100" Margin="10,0,0,0" PreviewMouseDown="sliVolume_PreviewMouseDown" ValueChanged="sliVolume_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
