WpfAudioPlayer/Playlists.xaml

<Window x:Class="WpfAudioPlayer.Playlists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAudioPlayer"
        mc:Ignorable="d"
        Title="Playlist" Icon="Resources\icon.ico" Height="450" Width="550" MinHeight="400" MinWidth="350">
    <Grid Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSavePlaylist" Content="Save Playlist" Grid.Row="0" Grid.Column="0" Click="btnSavePlaylist_Click"/>
        <Button x:Name="btnLoadPlaylist" Content="Load Playlist" Grid.Row="0" Grid.Column="1" Click="btnLoadPlaylist_Click"/>
        <Button x:Name="btnAddSong" Content="Add Song" Grid.Row="0" Grid.Column="2" Click="btnAddSong_Click"/>
        <Button x:Name="btnRemoveSong" Content="Remove Song" Grid.Row="0" Grid.Column="3" Click="btnRemoveSong_Click"/>
        <Button x:Name="btnPlayPlaylist" Content="Play" Grid.Row="0" Grid.Column="4" Click="btnPlayPlaylist_Click"/>
        <ListBox x:Name="lbPlaylistAudios" Foreground="Azure" SelectionMode="Multiple" Grid.Row="1" Grid.ColumnSpan="5" Background="#383838"/>
    </Grid>
</Window>
